CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SMF=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LOG=y
CONFIG_PWM=y
CONFIG_SERIAL=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y

# Storage related
CONFIG_SPI=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=64

# Filesystem
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y

# Add external flash
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_MAIN_STACK_SIZE=4096

