&pinctrl {
    myspi0: myspi0 {
        group1 {
            pinmux = <SPI0_CSN_P1>, <SPI0_SCK_P2>, <SPI0_TX_P3>;
        };
        group2 {
            pinmux = <SPI0_RX_P0>;
            input-enable;
        };
    };

    uart_serial: uart_serial {
		group1 {
			pinmux = <UART0_TX_P12>;
		};
		group2 {
			pinmux = <UART0_RX_P13>;
			input-enable;
		};
	};
};

&uart0 {
	status = "okay";
	pinctrl-0 = <&uart_serial>;
};

&spi0 {
    status = "okay";
    // clock-frequency = <DT_FREQ_M(8)>;
    pinctrl-0 = <&myspi0>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
        // spi-max-frequency = <15900000>;
        spi-max-frequency = <24000000>;
    };
};
 
