/ {
	led: led {
		compatible = "gpio-ctrl";
        gpios = <&gpio0 28 0x0>;
    };
	
	zephyr,user {
		io-channels = <&adc 0>;
	};

	servo: servo {
		compatible = "pwm-servo";
		status = "okay";
		pwms = <&pwm 15 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(500)>;
		max-pulse = <PWM_USEC(2500)>;
	};
};

&pinctrl{
	myi2c: myi2c {
		group1 {
			pinmux = <I2C0_SDA_P8>, <I2C0_SCL_P9>;
			input-enable;
			input-schmitt-enable;
		};
	};
	mypwm: mypwm {
		group1 {
			pinmux = <PWM_7B_P15>;
		};
	};
};

&pwm {
	pinctrl-0 = <&mypwm>;
	status = "okay";
	divider-int-4 = <255>;
};

&i2c0 {
	pinctrl-0 = <&myi2c>;
	status = "okay";
	bme280: bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
		status = "okay";
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};







